REACT_APP_OAUTH2_CLIENT_ID=226341879966-a1nf9tfijbfkjqrlmqpdephpjd5ilquh.apps.googleusercontent.com
REACT_APP_BACKEND_URL=https://gmail-notifier-local-build-fkbxp5ur6q-uc.a.run.app
# REACT_APP_BACKEND_URL=http://localhost:8080