TOPIC_NAME=projects/gcp-pub-sub-notifier/topics/gmail-notifiier
OAUTH2_CLIENT_ID=226341879966-a1nf9tfijbfkjqrlmqpdephpjd5ilquh.apps.googleusercontent.com
OAUTH2_CLIENT_SECRET=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

# prod
OAUTH2_CLIENT_REDIRECT_URI=https://gmail-notifier-mern.vercel.app
#  dev
# OAUTH2_CLIENT_REDIRECT_URI=http://localhost:3001
# OAUTH2_CLIENT_REDIRECT_URI=https://gmail-notifier-local-build-fkbxp5ur6q-uc.a.run.app/store-tokens
OAUTH2_CLIENT_AUDIENCE=226341879966-a1nf9tfijbfkjqrlmqpdephpjd5ilquh.apps.googleusercontent.com
FIREBASE_DATABASE_URL=https://gcp-pub-sub-notifier-default-rtdb.firebaseio.com/
